{
	"name": "iamnapo",
	"version": "2.0.1",
	"description": "The Napoleon Oikonomou CLI",
	"keywords": [
		"cli",
		"cli-app",
		"iamnapo",
		"npx",
		"personal"
	],
	"homepage": "https://github.com/iamnapo/iamnapo-cli#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/iamnapo-cli/issues"
	},
	"repository": "github:iamnapo/iamnapo-cli",
	"license": "MIT",
	"author": {
		"name": "Napoleon Oikonomou",
		"email": "Napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"bin": {
		"iamnapo": "./dist/cli.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -noEmit && esbuild source/cli.tsx --bundle --packages=external --format=esm --outfile=dist/cli.js",
		"prepare": "npm run build",
		"start": "node dist/cli.js",
		"test": "eslint . --ext .tsx --cache && tsc -noEmit"
	},
	"eslintConfig": {
		"extends": "iamnapo/react-typescript",
		"ignorePatterns": "dist"
	},
	"dependencies": {
		"chalk": "^5.2.0",
		"ink": "^3.2.0",
		"ink-select-input": "^4.2.1",
		"meow": "^11.0.0",
		"open": "^8.4.2",
		"react": "^18.2.0",
		"terminal-link": "^3.0.0"
	},
	"devDependencies": {
		"@iamnapo/tsconfig": "^2.0.0",
		"@types/react": "^18.0.28",
		"esbuild": "^0.17.9",
		"eslint": "^8.34.0",
		"eslint-config-iamnapo": "^28.2.0",
		"typescript": "^4.9.5"
	},
	"engines": {
		"node": ">=16"
	},
	"overrides": {
		"ink-select-input": {
			"react": "$react"
		}
	}
}
